<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="testcases.xml" />
    <None Remove="testcases_out.kbin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="testcases.xml" />
    <EmbeddedResource Include="testcases_out.kbin" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eAmuseCore\eAmuseCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
